<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Road of Fury</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=640 height=360></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
<!--       <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Road of Fury</div>
      </div> -->
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data.unityweb",
        frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
        codeUrl: buildUrl + "/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "HZG",
        productName: "Road of Fury",
        productVersion: "1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;


	//	if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
    //    container.className = "unity-mobile";
    //    // Avoid draining fillrate performance on mobile devices,
    //    // and default/override low DPI mode on mobile browsers.
    //    config.devicePixelRatio = 1;
    //    /*mobileWarning.style.display = "block";
    //    setTimeout(() => {
    //      mobileWarning.style.display = "none";
    //    }, 5000);*/
    //  } else {
    //    canvas.style.width = "640px";
    //    canvas.style.height = "360px";
    //  }
	  
	  canvas.style.width = "98vw";
      canvas.style.height = "95vh";
	  
      loadingBar.style.display = "block";

      var script = document.createElement("script");
	  var unityI = null;
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
		unityI = unityInstance;
          loadingBar.style.display = "none";
          /*fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };*/
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
	 <script src="https://yandex.ru/games/sdk/v2"></script>
    <script>
      var player;
      var sdk;
      var payments = null;

      YaGames.init({
        adv:{
          onAdvClose: wasShown =>{console.info('adv closed!');
        }
      }
      })
        .then(ysdk => {
            sdk = ysdk;
            sdk.adv.showFullscreenAdv({callbacks:{}});
      });

      var lb;

    function GetLeaderBoard(){
      sdk.getLeaderboards().then(_lb => lb = _lb);
            }

    function SetLeaderBoard(score){
      sdk.getLeaderboards()
          .then(lb => {
            console.log(score);
            lb.setLeaderboardScore('LeaderBoard', score);});
        }

    function GetLeaderBoardEntries(){
      sdk.getLeaderboards()
          .then(lb => {lb.getLeaderboardEntries('LeaderBoard', { quantityTop: 10, includeUser: true, quantityAround: 3 }).then(res =>
            {
              console.log(res);
              unityI.SendMessage('YandexSDK', 'BoardEntriesReady', JSON.stringify(res));});
            });
      }



      function auth(){
        initPlayer().then(() =>{
                getUser();
            }).catch(err => {
             sdk.auth.openAuthDialog().then(() => {
              initPlayer();
              getUser();
          });
          });
        }


      function initPlayer(){
        console.log('InitPlayerTry')
        return sdk.getPlayer().then(_player => {
                console.log('InitPlayer2');
                player = _player;
            });}

      function getUser(){
          console.log('try to get Name');
          var data = player.getName();
          unityI.SendMessage('YandexSDK', 'AuthenticateSuccess', data);
          console.log('getName done');

      }

  function getUserData(){
            player.getData().then(stats =>{
              console.log('Data is getting');
              console.log(JSON.stringify(stats));
              GetLeaderBoard();
              unityI.SendMessage('YandexSDK', 'DataGetting', JSON.stringify(stats));
           });
      }

  function setUserData(_data){
      console.log('Try Save');
      console.log(_data);
      player.setData({data : _data}).then(()=>{
        console.log('saved');
      }).catch(()=>{console.log('unsaved')});
    }

      function showFullscrenAd(){
        sdk.adv.showFullscreenAdv({
          callbacks: {
            onClose: function(wasShown) {},
            onError: function(error) {}
          }
        })
      }

     function showRewardedAd(id){
        sdk.adv.showRewardedVideo({
        callbacks: {
            onOpen: () => {},
            onRewarded: () => {
                unityI.SendMessage('YandexSDK', 'RewardGetting');
                console.log('Rewarded! Id: ' + id);},
            onClose: () => {},
            onError: (e) => {
                var data = {"id" : id, "error" : error};
                console.log('Error while open video ad:', e);
            }
          }
        })
      }
    </script>
  </body>
</html>
